<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="20dp"
            android:text="Permission"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textSize="18sp"
            android:text="Axess requires permission to utilize your device's biometric information." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/light_orange"
            android:text="Grant Permission"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textSize="12sp"
            android:text="By granting permission you agree to the Terms of Services of Axess." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>